{
  "name": "himawari8asset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "sh setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Putoshi/Himawari8Asset.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Putoshi/Himawari8Asset/issues"
  },
  "homepage": "https://github.com/Putoshi/Himawari8Asset#readme",
  "devDependencies": {
    "axios": "^0.24.0",
    "compress-images": "^2.0.4",
    "gifsicle": "^5.2.1",
    "himawari": "git@github.com:ChrisG661/himawari.js.git",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "pngquant-bin": "^6.0.1"
  }
}
